<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="Paused"/>
        <ui:Button text="Continue" name="ContinueButton"/>
        <ui:Button text="Exit" name="ExitButton"/>
    </ui:VisualElement>
</ui:UXML>
