:root {
}

.button {
    background-image: url("project://database/Assets/Art/UI/button_square_depth_flat.png?fileID=4016575244178849761&guid=151d614ceae962448aafd38fb980907d&type=3#button_square_depth_flat_0");
    background-color: rgb(255, 255, 255);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    width: 50%;
}

.title {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Kenney%20Future.ttf?fileID=12800000&guid=51b1e2e3b42efd441a08be9e3a5a3827&type=3#Kenney Future");
    font-size: 70px;
}
